Elevators/Elevators/MainWindow.xaml

<Window x:Class="Elevators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elevators"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="39,41,0,0" TextWrapping="Wrap" Text="Number of Floors" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="24,81,0,0" TextWrapping="Wrap" Text="Number of Elevators" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOfFloors" HorizontalAlignment="Left" Height="23" Margin="137,40,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="numOfElevators" HorizontalAlignment="Left" Height="23" Margin="137,80,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="48"/>

        <Button x:Name="runButton" Content="Run Simulator" HorizontalAlignment="Left" Margin="206,60,0,0" VerticalAlignment="Top" Width="99"/>


        <TextBlock  HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Request from Floor" VerticalAlignment="Top" />
        <TextBlock  HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Request to Floor" VerticalAlignment="Top" />

        <TextBox x:Name="requestFromVal" HorizontalAlignment="Left" Height="23" Margin="137,166,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="requestToVal" HorizontalAlignment="Left" Height="23" Margin="137,194,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="48"/>

        <Button x:Name="requestButton" Content="Request Elevator" HorizontalAlignment="Left" Margin="206,180,0,0" VerticalAlignment="Top" Width="99" Click="runButton_Copy_Click"/>
    </Grid>
</Window>
